SECRET_KEY = "your_secret_key"
DEBUG = True
REDIS_HOST = "localhost"
REDIS_PORT = 6379
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = "mail@example.com"
DEFAULT_FROM_EMAIL = "mail@example.com"
EMAIL_HOST_PASSWORD = "google app password"

DOMAIN = "localhost:8000" # Change this to your frontend domain